=== Cell 6 ===
Generated 30 synthetic images with bounding boxes
Average objects per image: 3.5
Example: image shape (480, 640, 3), boxes: 5 objects


=== Cell 12 ===
Mean ORB keypoints on clean images: 97.1


=== Cell 14 ===
Mean detection recall on clean images: 0.000


=== Cell 16 ===
Mean edge density on clean images: 0.48515


=== Cell 23 ===
Evaluating distortion: GaussNoise


=== Cell 23 ===
  ORB: 755.9  |  Recall: 0.031  |  Edge: 93.58243
Evaluating distortion: LowLight


=== Cell 23 ===
  ORB: 10.4  |  Recall: 0.000  |  Edge: 0.02709
Evaluating distortion: Rain


=== Cell 34 ===
Evaluating enhancement for: GaussNoise


=== Cell 34 ===
  ORB: 470.8  |  Recall: 0.044  |  Edge: 16.28118
Evaluating enhancement for: LowLight


=== Cell 34 ===
  ORB: 456.4  |  Recall: 0.011  |  Edge: 20.00939
Evaluating enhancement for: Rain


=== Cell 41 ===
WARNING: Fine-tuned weights not found, using pretrained model
Using pretrained model (fine-tuning weights unavailable)


=== Cell 43 ===
Fine-tuned recall on GaussNoise: 0.067


=== Cell 43 ===
Fine-tuned recall on LowLight: 0.013


=== Cell 43 ===
Fine-tuned recall on Rain: 0.000


=== Cell 45 ===

=== Final YOLO Detection Recall Comparison ===
                          GaussNoise  LowLight  Rain
Model                                               
Pretrained (clean)             0.000     0.000 0.000
Pretrained (distorted)         0.031     0.000 0.000
Pretrained + Enhancement       0.044     0.011 0.000
Fine-tuned on GaussNoise       0.067     0.013 0.000

